<resources>
    <string name="app_name">CarAPP</string>
    <string name="app_title">Reserva de Auto</string>
    <string name="userName">Usuario</string>
    <string name="login_action">Ingresar</string>
    <string name="register_action">Registrarse</string>
    <string name="userPassword">Clave</string>
    <string name="nombre">Nombre</string>
    <string name="apellido">Apellido</string>
    <string name="telefono">Telefono</string>
    <string name="correo">E-Mail</string>
    <string name="nueva_reserva">Nueva Reserva</string>
</resources>
